<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="625.0" minWidth="850.0" prefHeight="625.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controllers.CliniciansListController">
   <children>
      <GridPane alignment="CENTER" prefHeight="513.0" prefWidth="697.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="204.0" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="506.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="543.0" minHeight="10.0" prefHeight="426.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="543.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="51.0" prefWidth="850.0">
               <children>
                  <Label alignment="CENTER" layoutX="350.0" layoutY="20.0" text="Clinicians" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="backButton" layoutX="62.0" layoutY="20.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="35.0" prefWidth="131.0" text="← Back to Home" AnchorPane.leftAnchor="60.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="132.0" prefWidth="850.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="idFilterTextField" layoutX="59.0" layoutY="15.0" prefHeight="25.0" prefWidth="366.0" promptText="Filter by ID" AnchorPane.leftAnchor="60.0" />
                  <TextField fx:id="nameFilterTextField" layoutX="437.0" layoutY="15.0" prefHeight="25.0" prefWidth="356.0" promptText="Filter by name" AnchorPane.rightAnchor="60.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="443.0" prefWidth="850.0" GridPane.rowIndex="2">
               <children>
                  <TableView fx:id="cliniciansTable" layoutX="63.0" layoutY="15.0" prefHeight="407.0" prefWidth="731.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="59.0">
                    <columns>
                        <TableColumn fx:id="idColumn" editable="false" prefWidth="116.0" resizable="false" text="Staff ID" />
                      <TableColumn fx:id="nameColumn" editable="false" prefWidth="392.0" resizable="false" text="Name" />
                        <TableColumn fx:id="regionColumn" editable="false" minWidth="1.0" prefWidth="221.0" resizable="false" text="Region" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Pagination fx:id="pageControl" layoutX="325.0" layoutY="33.0" maxPageIndicatorCount="1" prefHeight="47.0" prefWidth="200.0" />
                  <Button fx:id="newClinicianButton" layoutX="58.0" layoutY="15.0" mnemonicParsing="false" onAction="#newClinicianButtonPressed" prefHeight="35.0" prefWidth="116.0" text="New Clinician" AnchorPane.leftAnchor="60.0" />
                  <Button fx:id="openProfileButton" layoutX="177.0" layoutY="15.0" mnemonicParsing="false" onAction="#openProfileButtonPressed" prefHeight="35.0" text="Open Profile" AnchorPane.leftAnchor="194.0" />
                  <Button fx:id="deleteButton" layoutX="691.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteButtonPressed" prefHeight="35.0" prefWidth="97.0" text="Delete" AnchorPane.rightAnchor="60.0" />
                  <Label fx:id="numAccountsLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="327.0" prefHeight="35.0" prefWidth="200.0" text="accounts a-b&#10;x matching accounts" textAlignment="CENTER" textFill="#9e9e9e" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
