<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import seng302.controllers.HeaderlessTable?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="625.0" minWidth="850.0" prefHeight="625.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controllers.DonorListController">
   <children>
      <GridPane maxHeight="Infinity" maxWidth="Infinity" minHeight="625.0" minWidth="850.0" prefHeight="625.0" prefWidth="850.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="Infinity" minWidth="212.0" prefWidth="212.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="Infinity" minWidth="213.0" prefWidth="213.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="Infinity" minWidth="213.0" prefWidth="123.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="Infinity" minWidth="212.0" prefWidth="212.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
           <RowConstraints maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
            <RowConstraints maxHeight="68.0" minHeight="34.0" prefHeight="41.0" vgrow="NEVER" />
            <RowConstraints maxHeight="34.0" minHeight="0.0" prefHeight="27.0" vgrow="NEVER" />
           <RowConstraints maxHeight="Infinity" minHeight="385.0" prefHeight="385.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="50.0" minHeight="20.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="50.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
            <RowConstraints maxHeight="34.0" minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Donors" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="deleteButton" maxHeight="30.0" maxWidth="140.0" minHeight="30.0" minWidth="140.0" mnemonicParsing="false" onAction="#deleteSelected" prefHeight="30.0" prefWidth="140.0" text="Delete" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <Button fx:id="backButton" maxHeight="30.0" maxWidth="140.0" minHeight="30.0" minWidth="140.0" mnemonicParsing="false" onAction="#backSelected" prefHeight="30.0" prefWidth="140.0" text="Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <HeaderlessTable fx:id="accountsList" minHeight="230.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="4">
              <columns>
                <TableColumn fx:id="nameColumn" maxWidth="Infinity" minWidth="193.0" prefWidth="211.0" resizable="false" text="Name" />
                <TableColumn fx:id="statusColumn" maxWidth="Infinity" minWidth="123.0" prefWidth="143.0" resizable="false" text="Donor/Receiver" />
                <TableColumn fx:id="ageColumn" maxWidth="Infinity" minWidth="93.0" prefWidth="95.0" resizable="false" text="Age" />
                <TableColumn fx:id="genderColumn" maxWidth="Infinity" minWidth="109.0" prefWidth="111.0" resizable="false" text="Gender" />
                <TableColumn fx:id="regionColumn" maxWidth="Infinity" minWidth="141.0" prefWidth="147.0" resizable="false" text="Region" />
                <TableColumn fx:id="cityColumn" maxWidth="Infinity" minWidth="100.0" prefWidth="139.0" resizable="false" text="City" />
              </columns>
            </HeaderlessTable>
            <TextField fx:id="searchField" promptText="Filter by name..." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Pagination fx:id="pageControl" prefHeight="31.0" prefWidth="850.0" GridPane.columnSpan="4" GridPane.rowIndex="6" />
            <Button fx:id="nameOrder" maxWidth="Infinity" minWidth="196.0" mnemonicParsing="false" onAction="#updateNameOrder" prefHeight="17.0" prefWidth="196.0" text="Name" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <GridPane prefHeight="17.0" prefWidth="628.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="113.0" prefWidth="178.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="93.0" prefWidth="106.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="113.0" prefWidth="122.0" />
                  <ColumnConstraints maxWidth="169.0" minWidth="147.0" prefWidth="160.0" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="statusOrder" maxWidth="Infinity" minWidth="141.0" mnemonicParsing="false" onAction="#updateStatusOrder" prefHeight="18.0" prefWidth="135.0" text="Donor/Receiver" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <Button fx:id="ageOrder" maxWidth="Infinity" minWidth="89.0" mnemonicParsing="false" onAction="#updateAgeOrder" prefHeight="22.0" prefWidth="89.0" text="Age" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <Button fx:id="genderOrder" maxWidth="Infinity" minWidth="99.0" mnemonicParsing="false" onAction="#updateGenderOrder" prefHeight="26.0" prefWidth="99.0" text="Gender" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <Button fx:id="regionOrder" maxWidth="Infinity" minWidth="141.0" mnemonicParsing="false" onAction="#updateRegionOrder" prefWidth="141.0" text="Region" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <Button fx:id="cityOrder" maxWidth="Infinity" minWidth="141.0" mnemonicParsing="false" onAction="#updateCityOrder" prefWidth="141.0" text="City" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
            <Label fx:id="matches" alignment="CENTER" contentDisplay="CENTER" minWidth="600.0" prefHeight="50.0" prefWidth="602.0" text="accounts a-b&#10;x matching accounts" textAlignment="CENTER" textFill="#9e9e9e" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Label>
             <Button fx:id="transplantButton" mnemonicParsing="false" onAction="#transplantSelected" text="Transplant Waiting List" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="66.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="44.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="10.0" prefWidth="67.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="47.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="filterMinAge" prefHeight="25.0" prefWidth="55.0" GridPane.columnIndex="1" />
                  <Label prefHeight="17.0" prefWidth="63.0" text=" Min Age:" />
                  <Label prefHeight="17.0" prefWidth="62.0" text="  Max Age:" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <TextField fx:id="filterMaxAge" prefHeight="25.0" prefWidth="71.0" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <GridPane fx:id="check" GridPane.columnSpan="4" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
                <children>
                    <CheckComboBox fx:id="filterStatus" prefHeight="25.0" prefWidth="163.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" />
                    <CheckComboBox fx:id="filterDonorOrgans" prefHeight="25.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                    <CheckComboBox fx:id="filterReceiverOrgans" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                    <CheckComboBox fx:id="filterBirthGender" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                    <CheckComboBox fx:id="filterRegion" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                </children>

            </GridPane>
            <Button fx:id="createDonorButton" maxHeight="30.0" maxWidth="140.0" minHeight="30.0" minWidth="140.0" mnemonicParsing="false" onAction="#createDonorPressed" prefHeight="30.0" prefWidth="140.0" text="Create Donor" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
