<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0"
  prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controllers.EditPaneController">
  <children>
    <BorderPane minHeight="600.0" minWidth="400.0" prefHeight="750.0" prefWidth="500.0">
      <center>
        <AnchorPane>
          <children>
            <TabPane fx:id="mainTabPane" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="689.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="-300.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Basic Information">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <GridPane layoutX="41.0" layoutY="55.0" prefHeight="506.0" prefWidth="800.0"
                          AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0"
                              prefWidth="175.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0"
                              prefWidth="200.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0"
                              prefWidth="175.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0"
                              prefWidth="200.0"/>
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                          </rowConstraints>
                          <children>

                            <Text fx:id="givenNamesText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="First name(s):" wrappingWidth="112.13671875"/>
                            <Text fx:id="lastNameText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Last name:" wrappingWidth="193.13671875" GridPane.rowIndex="1"/>
                            <Text fx:id="dateOfBirthText" layoutX="10.0" layoutY="262.0"
                              strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth:"
                              wrappingWidth="193.13671875" GridPane.rowIndex="4"/>
                            <Text fx:id="dateOfDeathText" layoutX="10.0" layoutY="361.0"
                              strokeType="OUTSIDE" strokeWidth="0.0" text="Date of death:"
                              wrappingWidth="193.13671875" GridPane.rowIndex="5"/>
                            <Text fx:id="genderText" layoutX="10.0" layoutY="438.0"
                              strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:"
                              wrappingWidth="117.13671875" GridPane.rowIndex="6"/>
                            <Text fx:id="heightText" layoutX="10.0" layoutY="515.0"
                              strokeType="OUTSIDE" strokeWidth="0.0" text="Height(m):"
                              wrappingWidth="193.13671875" GridPane.columnIndex="2"
                              GridPane.halignment="CENTER" GridPane.rowIndex="1"
                              GridPane.valignment="CENTER">
                              <GridPane.margin>
                                <Insets left="100.0"/>
                              </GridPane.margin>
                            </Text>
                            <Text fx:id="weightText" layoutX="10.0" layoutY="592.0"
                              strokeType="OUTSIDE" strokeWidth="0.0" text="Weight(kg):"
                              wrappingWidth="193.13671875" GridPane.columnIndex="2"
                              GridPane.halignment="CENTER" GridPane.rowIndex="2"
                              GridPane.valignment="CENTER">
                              <GridPane.margin>
                                <Insets left="100.0"/>
                              </GridPane.margin>
                            </Text>
                            <Text fx:id="bloodTypeText" layoutX="10.0" layoutY="550.0"
                              strokeType="OUTSIDE" strokeWidth="0.0" text="Blood type:"
                              wrappingWidth="193.13671875" GridPane.columnIndex="2"
                              GridPane.halignment="CENTER" GridPane.rowIndex="3"
                              GridPane.valignment="CENTER">
                              <GridPane.margin>
                                <Insets left="100.0"/>
                              </GridPane.margin>
                            </Text>

                            <Text fx:id="nhiText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="NHI number:" wrappingWidth="104.13671875"
                              GridPane.rowIndex="3"/>
                            <Text fx:id="ukFranceText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Lived in UK/France 1980-96: " wrappingWidth="114.13671875"
                              GridPane.columnIndex="2" GridPane.halignment="CENTER"
                              GridPane.rowIndex="4" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                <Insets left="18.0"/>
                              </GridPane.margin>
                            </Text>
                            <TextField fx:id="editGivenNames" GridPane.columnIndex="1"/>
                            <TextField fx:id="editLastName" GridPane.columnIndex="1"
                              GridPane.rowIndex="1"/>
                            <TextField fx:id="editNHINumber" GridPane.columnIndex="1"
                              GridPane.rowIndex="3"/>
                            <TextField fx:id="editHeight" GridPane.columnIndex="3"
                              GridPane.rowIndex="1"/>
                            <TextField fx:id="editWeight" GridPane.columnIndex="3"
                              GridPane.rowIndex="2"/>
                            <CheckBox fx:id="editLivedInUKFrance" mnemonicParsing="false"
                              GridPane.columnIndex="3" GridPane.rowIndex="4"
                              onAction="#checkBoxEvent"/>
                            <DatePicker fx:id="editDateOfBirth" GridPane.columnIndex="1"
                              GridPane.rowIndex="4"/>
                            <DatePicker fx:id="editDateOfDeath" GridPane.columnIndex="1"
                              GridPane.rowIndex="5"/>
                            <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Title: " GridPane.columnIndex="2">
                              <GridPane.margin>
                                <Insets left="50.0"/>
                              </GridPane.margin>
                            </Text>
                            <ChoiceBox fx:id="editGender" prefWidth="150.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="6"/>
                            <ChoiceBox fx:id="editBloodType" prefWidth="150.0"
                              GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                            <ChoiceBox fx:id="editTitle" prefWidth="150.0"
                              GridPane.columnIndex="3"/>
                            <TextField fx:id="preferredName" GridPane.columnIndex="1"
                              GridPane.rowIndex="2"/>
                            <Text fx:id="preferredNameText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Preferred name:" wrappingWidth="193.13671875"
                              GridPane.rowIndex="2"/>
                            <ChoiceBox fx:id="birthGender" prefWidth="150.0"
                              GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                            <Text fx:id="birthGenderText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Birth gender:" wrappingWidth="117.13671875"
                              GridPane.rowIndex="7"/>


                          </children>
                        </GridPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="contactDetailsTab" text="Contact Details">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <GridPane layoutX="7.0" layoutY="-1.0" prefHeight="507.0" prefWidth="792.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0"
                              prefWidth="278.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="0.0"
                              prefWidth="11.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0"
                              prefWidth="108.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0"
                              prefWidth="294.0"/>
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                          </rowConstraints>
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Details">
                              <font>
                                <Font name="System Bold" size="14.0"/>
                              </font>
                            </Text>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Emergency Contact Details" wrappingWidth="100.0"
                              GridPane.columnIndex="3">
                              <font>
                                <Font name="System Bold" size="14.0"/>
                              </font>
                            </Text>
                            <Text fx:id="streetText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Street Address: " GridPane.rowIndex="1"/>
                            <Text fx:id="cityText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="City: " GridPane.rowIndex="2"/>
                            <Text fx:id="regionText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Region: " GridPane.rowIndex="3"/>
                            <Text fx:id="postcodeText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Postcode: " GridPane.rowIndex="4"/>
                            <Text fx:id="mobileNumberText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Mobile Number: " GridPane.rowIndex="5"/>
                            <Text fx:id="homeNumberText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Home Number: " GridPane.rowIndex="6"/>
                            <Text fx:id="emailText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Email: " GridPane.rowIndex="7"/>
                            <Text fx:id="emergStreetText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Street Address: " GridPane.columnIndex="3"
                              GridPane.rowIndex="1"/>
                            <Text fx:id="emergCityText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="City: " GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                            <Text fx:id="emergRegionText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Region: " GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                            <Text fx:id="emergPostcodeText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Postcode: " GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                            <Text fx:id="emergMobileNumberText" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="Mobile Number: " GridPane.columnIndex="3"
                              GridPane.rowIndex="5"/>
                            <Text fx:id="emergHomeNumberText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Home Number: " GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                            <Text fx:id="emergEmailText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Email: " GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                            <TextField fx:id="editStreetAddress" GridPane.columnIndex="1"
                              GridPane.rowIndex="1"/>
                            <TextField fx:id="editCity" GridPane.columnIndex="1"
                              GridPane.rowIndex="2"/>
                            <TextField fx:id="editRegion" GridPane.columnIndex="1"
                              GridPane.rowIndex="3"/>
                            <TextField fx:id="editPostcode" GridPane.columnIndex="1"
                              GridPane.rowIndex="4"/>
                            <TextField fx:id="editMobileNumber" GridPane.columnIndex="1"
                              GridPane.rowIndex="5"/>
                            <TextField fx:id="editHomeNumber" GridPane.columnIndex="1"
                              GridPane.rowIndex="6"/>
                            <TextField fx:id="editEmail" GridPane.columnIndex="1"
                              GridPane.rowIndex="7"/>
                            <TextField fx:id="editEmergStreetAddress" GridPane.columnIndex="4"
                              GridPane.rowIndex="1"/>
                            <TextField fx:id="editEmergCity" GridPane.columnIndex="4"
                              GridPane.rowIndex="2"/>
                            <TextField fx:id="editEmergRegion" GridPane.columnIndex="4"
                              GridPane.rowIndex="3"/>
                            <TextField fx:id="editEmergPostcode" GridPane.columnIndex="4"
                              GridPane.rowIndex="4"/>
                            <TextField fx:id="editEmergMobileNumber" GridPane.columnIndex="4"
                              GridPane.rowIndex="5"/>
                            <TextField fx:id="editEmergHomeNumber" GridPane.columnIndex="4"
                              GridPane.rowIndex="6"/>
                            <TextField fx:id="editEmergEmail" GridPane.columnIndex="4"
                              GridPane.rowIndex="7"/>
                          </children>
                        </GridPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Organs">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <GridPane prefHeight="506.0" prefWidth="800.0"
                          AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                          </rowConstraints>
                        </GridPane>
                        <TabPane fx:id="organTabPane" prefHeight="507.0" prefWidth="800.0"
                          tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Donating">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                  prefWidth="200.0">
                                  <children>
                                    <GridPane prefHeight="475.0" prefWidth="800.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                      </rowConstraints>
                                      <children>
                                        <Text fx:id="editLiverText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Liver:"
                                          wrappingWidth="112.13671875"/>
                                        <Text fx:id="editKidneyText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Kidney:"
                                          wrappingWidth="111.13671875" GridPane.rowIndex="1"/>
                                        <Text fx:id="editLungText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Lung:"
                                          wrappingWidth="107.13671875" GridPane.rowIndex="3"/>
                                        <Text fx:id="editIntestineText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Intestines:"
                                          wrappingWidth="110.13671875" GridPane.rowIndex="4"/>
                                        <Text fx:id="editCorneaText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Cornea:"
                                          wrappingWidth="114.13671875" GridPane.rowIndex="5"/>
                                        <Text fx:id="editMiddleEarText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Middle Ear:"
                                          wrappingWidth="117.13671875" GridPane.columnIndex="3"/>
                                        <Text fx:id="editSkinText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Skin:"
                                          wrappingWidth="103.13671875" GridPane.columnIndex="3"
                                          GridPane.rowIndex="1"/>
                                        <Text fx:id="editBoneText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Bone:"
                                          wrappingWidth="111.13671875" GridPane.columnIndex="3"
                                          GridPane.rowIndex="2"/>
                                        <Text fx:id="editBoneMarrowText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Bone Marrow:"
                                          wrappingWidth="109.13671875" GridPane.columnIndex="3"
                                          GridPane.rowIndex="3"/>
                                        <Text fx:id="editConnectiveTissueText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Connective Tissue:"
                                          GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                                        <Text fx:id="editPancreasText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Pancreas:"
                                          wrappingWidth="109.13671875" GridPane.columnIndex="3"
                                          GridPane.rowIndex="5"/>
                                        <Text fx:id="editHeartText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Heart:"
                                          wrappingWidth="104.13671875" GridPane.rowIndex="2"/>
                                        <CheckBox fx:id="editLiver" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" prefHeight="17.0" prefWidth="0.0"
                                          GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editKidney" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="1"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editHeart" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="1"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="2"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editLung" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="1"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="3"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editIntestine" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="1"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="4"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editCornea" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="1"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="5"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editMiddleEar" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="4"
                                          GridPane.halignment="CENTER"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editSkin" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="4"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editBone" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="4"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="2"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editBoneMarrow" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="4"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="3"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editConnectiveTissue"
                                          onAction="#checkBoxEvent" mnemonicParsing="false"
                                          GridPane.columnIndex="4" GridPane.halignment="CENTER"
                                          GridPane.rowIndex="4" GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editPancreas" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="4"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="5"
                                          GridPane.valignment="CENTER"/>
                                      </children>
                                    </GridPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="receiverTab" text="Receiving">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                  prefWidth="200.0">
                                  <children>
                                    <GridPane prefHeight="475.0" prefWidth="800.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                          prefWidth="100.0"/>
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                          vgrow="SOMETIMES"/>
                                      </rowConstraints>
                                      <children>
                                        <Text fx:id="editReceiverLiverText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Liver:"/>
                                        <Text fx:id="editReceiverKidneyText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Kidney:" GridPane.rowIndex="1"/>
                                        <Text fx:id="editReceiverHeartText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Heart:" GridPane.rowIndex="2"/>
                                        <Text fx:id="editReceiverLungText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Lung:" GridPane.rowIndex="3"/>
                                        <Text fx:id="editReceiverIntestineText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Intestines:"
                                          GridPane.rowIndex="4"/>
                                        <Text fx:id="editReceiverCorneaText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Cornea:" GridPane.rowIndex="5"/>
                                        <Text fx:id="editReceiverMiddleEarText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Middle Ear:"
                                          GridPane.columnIndex="3"/>
                                        <Text fx:id="editReceiverSkinText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Skin: " GridPane.columnIndex="3"
                                          GridPane.rowIndex="1"/>
                                        <Text fx:id="editReceiverBoneText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Bone: " GridPane.columnIndex="3"
                                          GridPane.rowIndex="2"/>
                                        <Text fx:id="editReceiverBoneMarrowText"
                                          strokeType="OUTSIDE" strokeWidth="0.0" text="Bone Marrow:"
                                          GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                                        <Text fx:id="editReceiverConnectiveTissueText"
                                          strokeType="OUTSIDE" strokeWidth="0.0"
                                          text="Connective Tissue:" GridPane.columnIndex="3"
                                          GridPane.rowIndex="4"/>
                                        <Text fx:id="editReceiverPancreasText" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="Pancreas:"
                                          GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                                        <CheckBox fx:id="editReceiverLiver"
                                          onAction="#checkBoxEvent" mnemonicParsing="false"
                                          GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editReceiverKidney"
                                          onAction="#checkBoxEvent" mnemonicParsing="false"
                                          GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                          GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editReceiverHeart"
                                          onAction="#checkBoxEvent" mnemonicParsing="false"
                                          GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                          GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editReceiverLung" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="1"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="3"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editReceiverIntestine"
                                          onAction="#checkBoxEvent" mnemonicParsing="false"
                                          GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                          GridPane.rowIndex="4" GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editReceiverCornea"
                                          onAction="#checkBoxEvent" mnemonicParsing="false"
                                          GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                          GridPane.rowIndex="5" GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editReceiverMiddleEar"
                                          onAction="#checkBoxEvent" mnemonicParsing="false"
                                          GridPane.columnIndex="4" GridPane.halignment="CENTER"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editReceiverSkin" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="4"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editReceiverBone" onAction="#checkBoxEvent"
                                          mnemonicParsing="false" GridPane.columnIndex="4"
                                          GridPane.halignment="CENTER" GridPane.rowIndex="2"
                                          GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editReceiverBoneMarrow"
                                          onAction="#checkBoxEvent" mnemonicParsing="false"
                                          GridPane.columnIndex="4" GridPane.halignment="CENTER"
                                          GridPane.rowIndex="3" GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editReceiverConnectiveTissue"
                                          onAction="#checkBoxEvent" mnemonicParsing="false"
                                          GridPane.columnIndex="4" GridPane.halignment="CENTER"
                                          GridPane.rowIndex="4" GridPane.valignment="CENTER"/>
                                        <CheckBox fx:id="editReceiverPancreas"
                                          onAction="#checkBoxEvent" mnemonicParsing="false"
                                          GridPane.columnIndex="4" GridPane.halignment="CENTER"
                                          GridPane.rowIndex="5" GridPane.valignment="CENTER"/>
                                      </children>
                                    </GridPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="medicationsTab" text="Medications">
                  <content>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0"
                      minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                      <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="476.0"
                          prefWidth="772.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0"
                              prefWidth="245.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0"
                              prefWidth="126.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0"
                              prefWidth="130.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0"
                              prefWidth="250.0"/>
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="61.0"
                              vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="68.0"
                              vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="51.0"
                              vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="448.0" minHeight="10.0" prefHeight="328.0"
                              vgrow="SOMETIMES"/>
                          </rowConstraints>
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Medications"
                              GridPane.rowIndex="2"/>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Previous Medications"
                              GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                            <ListView fx:id="editCurrentMedications" prefHeight="200.0"
                              prefWidth="200.0" GridPane.rowIndex="3"/>
                            <ListView fx:id="editPreviousMedications" prefHeight="200.0"
                              prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                            <Button fx:id="moveToCurrent" mnemonicParsing="false"
                              onAction="#movePreviousToCurrent" prefHeight="168.0" prefWidth="62.0"
                              text="&lt;&lt;" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                              GridPane.rowIndex="3" GridPane.valignment="BOTTOM"/>
                            <Button fx:id="moveToPrevious" alignment="CENTER"
                              mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT"
                              onAction="#moveCurrentToPrevious" prefHeight="160.0" prefWidth="62.0"
                              text="&gt;&gt;" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                              GridPane.rowIndex="3" GridPane.valignment="BASELINE"/>
                            <Button fx:id="removeMedication" mnemonicParsing="false"
                              onAction="#removeCurrentPreviousMedication" text="Remove"
                              GridPane.columnIndex="1" GridPane.halignment="LEFT"
                              GridPane.rowIndex="3"/>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Medication"/>
                            <ComboBox editable="true" fx:id="createNewMedication"
                              GridPane.rowIndex="1"/>
                            <Button fx:id="addMedication" mnemonicParsing="false"
                              onAction="#addCurrentMedication" text="Add" GridPane.columnIndex="1"
                              GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                          </children>
                        </GridPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="medicalHistoryTab" text="Medical History">
                  <content>
                    <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="502.0" prefWidth="793.0">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                      </rowConstraints>
                      <children>
                        <Text fx:id="smokerText" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Smoker" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Text fx:id="alcoholConsumptionText" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Alcohol Consumption" wrappingWidth="125.642578125"
                          GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Text fx:id="bloodPressureText" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Blood Pressure" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Text fx:id="chronicDiseasesText" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Chronic Diseases" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <TextField fx:id="editAlcoholConsumption" GridPane.columnIndex="2"
                          GridPane.rowIndex="2"/>
                        <TextField fx:id="editBloodPressure" GridPane.columnIndex="2"
                          GridPane.rowIndex="3"/>
                        <TextField fx:id="editChronicDiseases" GridPane.columnIndex="2"
                          GridPane.rowIndex="4"/>
                        <CheckBox fx:id="editSmoker" mnemonicParsing="false"
                          onAction="#checkBoxEvent" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                      </children>
                    </GridPane>
                  </content>
                </Tab>
                <Tab fx:id="diseasesTab" text="Medical History (diseases)">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <AnchorPane prefHeight="510.0" prefWidth="800.0">
                          <children>
                            <VBox layoutX="14.0" layoutY="39.0" prefHeight="419.0"
                              prefWidth="381.0">
                              <children>
                                <TableView fx:id="currentTable" prefHeight="433.0"
                                  prefWidth="381.0">
                                  <columns>
                                    <TableColumn fx:id="CurrentName" prefWidth="217.0" text="Name"/>
                                    <TableColumn fx:id="chronic" prefWidth="69.0" text="Chronic"/>
                                    <TableColumn fx:id="currentDate" prefWidth="94.0" text="Date"/>
                                  </columns>
                                </TableView>
                              </children>
                            </VBox>
                            <VBox layoutX="405.0" layoutY="39.0" prefHeight="423.0"
                              prefWidth="381.0">
                              <children>
                                <TableView fx:id="historicTable" prefHeight="419.0"
                                  prefWidth="381.0">
                                  <columns>
                                    <TableColumn fx:id="historicName" prefWidth="288.0"
                                      text="Name"/>
                                    <TableColumn fx:id="historicDate" prefWidth="92.0" text="Date"/>
                                  </columns>
                                </TableView>
                              </children>
                            </VBox>
                            <Label layoutX="123.0" layoutY="9.0" text="Current Diagnoses">
                              <font>
                                <Font size="20.0"/>
                              </font>
                            </Label>
                            <Label layoutX="514.0" layoutY="9.0" text="Historic Diagnoses">
                              <font>
                                <Font size="20.0"/>
                              </font>
                            </Label>
                            <Button layoutX="14.0" layoutY="471.0" mnemonicParsing="false"
                              onAction="#createDiagnosesButtonPressed" prefHeight="25.0"
                              prefWidth="190.0" text="Create Diagnosis"/>
                            <Button layoutX="405.0" layoutY="471.0" mnemonicParsing="false"
                              onAction="#editCurrentDiagnosesButtonPressed" prefHeight="26.0"
                              prefWidth="190.0" text="Edit Current Diagnosis"/>
                            <Button layoutX="595.0" layoutY="471.0" mnemonicParsing="false"
                              onAction="#editHistoricDiagnosesButtonPressed" prefHeight="26.0"
                              prefWidth="190.0" text="Edit Historic Diagnosis"/>
                            <Button layoutX="204.0" layoutY="471.0" mnemonicParsing="false"
                              onAction="#deleteDiagnosisButtonPressed" prefHeight="26.0"
                              prefWidth="190.0" text="Delete Selected Diagnosis"/>
                          </children>
                        </AnchorPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="medicalProceduresTab" text="Medical Procedures">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <GridPane prefHeight="511.0" prefWidth="800.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0"
                              prefWidth="400.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0"
                              prefWidth="400.0"/>
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="151.0" minHeight="20.0" prefHeight="0.0"
                              vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="408.0" minHeight="10.0" prefHeight="227.0"
                              vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="219.0"
                              vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="42.0"
                              vgrow="SOMETIMES"/>
                          </rowConstraints>
                          <children>
                            <AnchorPane prefHeight="20.0" prefWidth="30.0">
                              <children>
                                <Label text="Past Procedures" AnchorPane.leftAnchor="10.0"
                                  AnchorPane.topAnchor="10.0">
                                  <font>
                                    <Font name="System Bold" size="16.0"/>
                                  </font>
                                </Label>
                              </children>
                            </AnchorPane>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0"
                              GridPane.columnIndex="1">
                              <children>
                                <Label text="Pending Procedures" AnchorPane.leftAnchor="10.0"
                                  AnchorPane.topAnchor="10.0">
                                  <font>
                                    <Font name="System Bold" size="16.0"/>
                                  </font>
                                </Label>
                              </children>
                            </AnchorPane>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                              <children>
                                <TableView fx:id="pastProceduresTable" layoutX="-31.0"
                                  layoutY="154.0" onMouseClicked="#pastProcedureClicked"
                                  prefHeight="200.0" prefWidth="200.0"
                                  AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                  AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                  <columns>
                                    <TableColumn fx:id="editPastProceduresDateColumn"
                                      prefWidth="85.0" resizable="false" text="Date"/>
                                    <TableColumn fx:id="editPastProceduresSummaryColumn"
                                      prefWidth="279.0" resizable="false" text="Summary"/>
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0"
                              GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <children>
                                <TableView fx:id="pendingProcedureTable" layoutX="28.0"
                                  layoutY="78.0" onMouseClicked="#pendingProcedureClicked"
                                  prefHeight="200.0" prefWidth="200.0"
                                  AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                  AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                  <columns>
                                    <TableColumn fx:id="editPendingProceduresDateColumn"
                                      prefWidth="85.0" resizable="false" text="Date"/>
                                    <TableColumn fx:id="editPendingProceduresSummaryColumn"
                                      prefWidth="279.0" resizable="false" text="Summary"/>
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                              <children>
                                <VBox prefHeight="200.0" prefWidth="380.0"
                                  AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="10.0"
                                  AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                    <Label text="Affected Organs">
                                      <font>
                                        <Font name="System Bold" size="12.0"/>
                                      </font>
                                    </Label>
                                    <Label fx:id="pastProcedureAffectedOrgans" wrapText="true"/>
                                    <Label text="Description">
                                      <font>
                                        <Font name="System Bold" size="12.0"/>
                                      </font>
                                    </Label>
                                    <TextArea fx:id="pastProcedureDescription" editable="false"
                                      prefHeight="200.0" prefWidth="380.0" wrapText="true"/>
                                    <HBox fx:id="pastProcedureEditDeletePane"
                                      alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0"
                                      spacing="10.0">
                                      <children>
                                        <Button fx:id="pastProcedureDeleteButton"
                                          mnemonicParsing="false"
                                          onAction="#pastProcedureDeleteButtonPressed"
                                          text="Delete"/>
                                        <Button fx:id="pastProcedureEditButton"
                                          mnemonicParsing="false"
                                          onAction="#pastProcedureEditButtonPressed" text="Edit"/>
                                      </children>
                                    </HBox>
                                  </children>
                                </VBox>
                              </children>
                            </AnchorPane>
                            <AnchorPane prefHeight="200.0" prefWidth="200.0"
                              GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <children>
                                <VBox layoutX="115.0" layoutY="-17.0" prefHeight="200.0"
                                  prefWidth="380.0" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                  AnchorPane.topAnchor="0.0">
                                  <children>
                                    <Label text="Affected Organs">
                                      <font>
                                        <Font name="System Bold" size="12.0"/>
                                      </font>
                                    </Label>
                                    <Label fx:id="pendingProcedureAffectedOrgans"/>
                                    <Label text="Description">
                                      <font>
                                        <Font name="System Bold" size="12.0"/>
                                      </font>
                                    </Label>
                                    <TextArea fx:id="pendingProcedureDescription" editable="false"
                                      prefHeight="200.0" prefWidth="380.0" wrapText="true"/>
                                    <HBox fx:id="pendingProcedureEditDeletePane"
                                      alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0"
                                      spacing="10.0">
                                      <children>
                                        <Button fx:id="pendingProcedureDeleteButton"
                                          mnemonicParsing="false"
                                          onAction="#pendingProcedureDeleteButtonPressed"
                                          text="Delete"/>
                                        <Button fx:id="pendingProcedureEditButton"
                                          mnemonicParsing="false"
                                          onAction="#pendingProcedureEditButtonPressed"
                                          text="Edit"/>
                                      </children>
                                    </HBox>
                                  </children>
                                </VBox>
                              </children>
                            </AnchorPane>
                            <AnchorPane fx:id="addNewProcedurePane" prefHeight="200.0"
                              prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                              <children>
                                <Button fx:id="addNewProcedureButton" layoutX="267.0" layoutY="2.0"
                                  mnemonicParsing="false" onAction="#addNewProcedureButtonPressed"
                                  text="Add New Procedure" AnchorPane.bottomAnchor="10.0"
                                  AnchorPane.rightAnchor="10.0"/>
                              </children>
                            </AnchorPane>
                          </children>
                        </GridPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </center>
      <top>
        <AnchorPane BorderPane.alignment="CENTER">
          <children>
            <GridPane id="abc123" alignment="TOP_CENTER" prefHeight="39.0" prefWidth="496.0"
              AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

              <rowConstraints>
                <RowConstraints maxHeight="29.0" minHeight="15.0" prefHeight="29.0"/>
              </rowConstraints>
              <children>
                <Text fx:id="DonorLoggedIn" strokeType="OUTSIDE" strokeWidth="0.0"
                  text=" DONOR NAME" wrappingWidth="305.13671875">
                  <font>
                    <Font name="System Bold" size="18.0"/>
                  </font>
                </Text>
              </children>
              <columnConstraints>
                <ColumnConstraints maxWidth="471.0" minWidth="239.0" prefWidth="309.0"/>
                <ColumnConstraints maxWidth="247.0" minWidth="10.0" prefWidth="177.0"/>
              </columnConstraints>
            </GridPane>
          </children>
          <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
          </BorderPane.margin>
        </AnchorPane>
      </top>
    </BorderPane>
    <Button fx:id="Cancel" layoutX="671.0" layoutY="14.0" mnemonicParsing="false"
      onAction="#cancelSelected" prefHeight="39.0" prefWidth="115.0" text="Cancel"/>
    <Button fx:id="Done" layoutX="586.0" layoutY="14.0" mnemonicParsing="false"
      onAction="#doneSelected" prefHeight="39.0" prefWidth="79.0" text="Done"/>
    <Button fx:id="Undo" layoutX="520.0" layoutY="20.0" mnemonicParsing="false"
      onAction="#undoEvent" prefHeight="10.0" prefWidth="15.0" text="↰"/>
    <Button fx:id="Redo" layoutX="550.0" layoutY="20.0" mnemonicParsing="false"
      onAction="#redoEvent" prefHeight="10.0" prefWidth="15.0" text="↱"/>
  </children>
</AnchorPane>