<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controllers.LogPaneController">
   <children>
      <ListView fx:id = "view" layoutX="119.0" layoutY="90.0" prefHeight="414.0" prefWidth="562.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="close"  layoutX="684.0" layoutY="534.0" mnemonicParsing="false" onAction="#closeSelected" text="Back" />
      <Label layoutX="292.0" layoutY="28.0" text="Profile Log">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
