<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="625.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controllers.MainMenuController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="650.0" prefWidth="850.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="300.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="68.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.0" minHeight="68.0" prefHeight="88.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="195.0" minHeight="68.0" prefHeight="91.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="221.0" minHeight="30.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.0" minHeight="26.0" prefHeight="101.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="184.0" minHeight="28.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="68.0" prefHeight="169.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="mainMenuTitle" alignment="CENTER" text="Main Menu" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="viewAllDonorsButton" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" mnemonicParsing="false" onAction="#viewAllDonorsSelected" prefHeight="30.0" prefWidth="400.0" text="View All Donors" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="addNewDonorButton" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" mnemonicParsing="false" onAction="#addNewDonorSelected" prefHeight="30.0" prefWidth="400.0" text="Add New Donor" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="logoutButton" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#logoutSelected" prefHeight="30.0" prefWidth="150.0" text="Logout" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="viewEditClinicianButton" minWidth="400.0" mnemonicParsing="false" onAction="#clinicianButtonPressed" prefHeight="32.0" prefWidth="400.0" text="View/Edit Clinician" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="createClinicianButton" minWidth="400.0" mnemonicParsing="false" onAction="#createClinician" prefHeight="32.0" prefWidth="400.0" text="Create Clinician" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label text="Clinicians" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Donors" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
